BACKEND_VERSION=v0.0.0
FRONTEND_VERSION=v0.0.0

SPRING_PROFILES_ACTIVE=prod
MONGODB_URI=mongodb://mongo:27017/polymorphic_chat

# Required secrets (define in .env or environment)
JWT_SECRET=very-secret-key
